# mobile-blog

./: .gitignore  README.md
moviedbapp/: pom.xml
moviedbapp/src/main/java/de/mobile/moviedb/entities/: Movie.java
moviedbapp/src/main/java/de/mobile/moviedb/service/: MovieDao.java  MovieDaoJpaImpl.java  MovieSearchParameter.java  MovieService.java  MovieServiceImpl.java
moviedbapp/src/test/java/de/mobile/moviedb/itest/: DBSetupTest.java
moviedbapp/src/test/java/de/mobile/moviedb/itest/config/: ITestPersistenceConfig.java
moviedbapp/src/test/resources/: logback-test.xml
